<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_toast"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige"
        android:onClick="showToast"
        android:text="@string/ordination"
        android:textColor="@android:color/black"
        android:textColorLink="#F8EDE3" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/base_value"
        android:textSize="100sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/beige"
        android:layout_weight="2" />

    <Button
        android:id="@+id/btn_count"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige"
        android:onClick="countUp"
        android:text="@string/add_cooffe"
        android:textColor="@android:color/black" />
</LinearLayout>